# HeavenlyBoutiqueStore

./: .dockerignore  .gitignore  Dockerfile  MVM training.sln  README.md  docker-compose.yml
learning/: Program.cs  appsettings.example.json  appsettings.json  learning.csproj
learning/Controllers/: AccountController.cs  AdminController.cs  BasketsController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController1.cs  PaymentController.cs  ProductsController.cs
learning/Data/: ProductSeeder.cs  learningContext.cs
learning/Migrations/: 20250202115835_InitialCreate.Designer.cs  20250202115835_InitialCreate.cs  20251019161837_AddRemainingModels.Designer.cs  20251019161837_AddRemainingModels.cs  20251022111312_UpdateCategoryProductModels.Designer.cs  20251022111312_UpdateCategoryProductModels.cs  20260102172801_AddProductImageUrl.Designer.cs  20260102172801_AddProductImageUrl.cs  20260109194335_EditProductModel.Designer.cs  20260109194335_EditProductModel.cs  20260115144004_InitialCreate.Designer.cs  20260115144004_InitialCreate.cs  20260218141155_AddPurchaseModel.Designer.cs  20260218141155_AddPurchaseModel.cs  20260415103427_AddProductImage.Designer.cs  20260415103427_AddProductImage.cs  learningContextModelSnapshot.cs
learning/Models/: ApplicationUser.cs  Basket.cs  BasketItem.cs  CartItem.cs  Category.cs  ForgotPassword.cs  Inventory.cs  Login.cs  Order.cs  Product.cs  ProductImage.cs  Purchase.cs  PurchaseItem.cs  Register.cs  ResetPassword.cs  SignUp.cs  User.cs
learning/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+45 files in other folders)
